<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="IARC 3D Simulation arena">
    <static>true</static>

    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20.0 20.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="base1">
        <pose>0 11 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>34.0 2.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base2">
        <pose>0 -11 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>34.0 2.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldBorderGreen</name>
          </script>
        </material>
      </visual>

      <visual name="base3">
        <pose>11 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.0 20.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldBorderWhite</name>
          </script>
        </material>
      </visual>

      <visual name="base4">
        <pose>-11 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.0 20.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldBorderWhite</name>
          </script>
        </material>
      </visual>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 20.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/Ground</name>
          </script>
        </material>
      </visual>

      <visual name="wall1">
        <pose>0 14 0.001 1.7 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldWall</name>
          </script>
        </material>
      </visual>

      <visual name="wall2">
        <pose>0 -14 0.001 1.57 0 3.14</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldWall</name>
          </script>
        </material>
      </visual>

      <visual name="wall3">
        <pose>14 0 0.001 1.57 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldWall</name>
          </script>
        </material>
      </visual>

      <visual name="wall4">
        <pose>-14 0 0.001 1.57 0 1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/scripts/</uri>
            <uri>model://quad_simulator/models/iarc_with_walls/materials/textures/</uri>
            <name>IARC/FieldWall</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
